{
  "expo": {
    "name": "IQ Quest",
    "slug": "IQquest",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#152238"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": "1.0.2"
    },
    "android": {
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#152238"
      },
      "package": "com.harrison.ugwu.IQquest",
      "runtimeVersion": "1.0.2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9878a4fa-d15a-4b1a-a762-6c3b3943f691"
        
  
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9878a4fa-d15a-4b1a-a762-6c3b3943f691",
      "enabled": true,
      "checkAutomatically": "ON_LOAD"
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1458204118033702~9895205659"
  }
}
